<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Topical Creative</title>
</head>
<body>
    <div class="topnav">
        <a href="index.html">TOPICAL</a>
      </div>
      
      <div class="sidenav">
        <div class="nav-items">
          <a href="Company.html">Company</a>
          <a href="Solution.html">Solution</a>
          <a href="Careers.html">Careers</a>
          <a href="Connect.html">Connect</a>
          
        </div>
      </div>
      <div class="line"></div>
      
      <div class="headline">
      <h2>HEADLINE</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis fugit porro officia quos impedit accusamus, ullam tenetur ipsam alias facere, eligendi ea rem. Eos et reprehenderit facilis, beatae repellat laboriosam?</p>
      </div>
      <div class="quote">
      <h1>
        THE TIME 
      </h1>
      <h2>IS NOW</h2>

      </div>
</body>
</html>